{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=192.168.132.200,11433;Database=E190476;Uid=E190476;Pwd=0476;TrustServerCertificate=True",
    "PierreDb": "Server=192.168.132.200,11433;Database=Q200007;Uid=Q200007;Pwd=0007;TrustServerCertificate=True"
  },
  "CorsURL": "http://localhost:3000"
}
